OPENAI_API_KEY=
OPENAI_API_TYPE=
BOT_TOKEN=
THOUGHT_CHANNEL_ID=

# Use if using supabase for longterm storage
SUPABASE_URL=
SUPABASE_KEY=

# Postgre configuration
POSTGRE_DB_NAME=
POSTGRE_DB_HOST=
POSTGRE_DB_USER=
POSTGRE_DB_PASS=
POSTGRE_DB_PORT=

# Database definition
MEMORY_TABLE=
CONVERSATION_TABLE=

# FastAPI
URL=

# Sentry
SENTRY_DSN_API=
SENTRY_DSP_DISCORD=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=

