OPENAI_API_KEY=
BOT_TOKEN=
THOUGHT_CHANNEL_ID=
# Use if using supabase for longterm storage
SUPABASE_URL=
SUPABASE_KEY=
MEMORY_TABLE=
CONVERSATION_TABLE=
# NextJS & FastAPI
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_URL=

