# Azure Mirascope Keys
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=

# Supabase Settings
SUPABASE_URL=
SUPABASE_KEY=

# NextJS & fastAPI
URL=http://localhost:3000
HONCHO_URL=https://demo.honcho.dev
HONCHO_APP_NAME=
